/*
 * client/less/footer.less
 */

#footer {
  background-color: @footer-bg;
  height: @footer-height;

  .container .credit {
    margin: 10px 0;
    color: #888;
    text-align: center;
    font-size: 0.85em;
  }
  .box-shadow(3px 4px 10px 3px rgba(0,0,0,0.6));
}
