/*
 * client/less/main.less
 */

#main {
  //padding-top: @main-vertical-padding;
  padding-bottom: @main-vertical-padding ;
  height:100%;
  .menu {
    .page-header {
      margin: 0 0 15px;

      h3 {
        margin: 5px 5px 0 5px;
      }
    }

    li {
      a {
        color: @text-color;
        padding: 7px 10px;
      }

      &.active {
        a {
          color: white;
        }
      }
    }

    .nav-stacked > li + li {
      margin-top: 5px;
    }

    .well {
      background-color: inherit;
      border-color: lighten(@theme, 70%);
      padding: 10px;
    }
  }

  .content {
    height:100%;
    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    .page-header {
      margin: 0 0 15px;
    }
  }

  section.home {

  }

  section.status {
    th,
    tr {
      text-align: center;
    }
  }
}
//Games

.play-sidebar{
  border-left:1px solid #e0e0e0;
}

.play-sidebar-block{
  border-bottom:1px solid #e0e0e0;
  padding:3px;
}

.full-height{
  height:100%;
}

.relief{
  font-size:1.5em;
  font-family: Arial;
  font-weight: 800;
}
.big-relief{
  font-size: 4em;
  font-family: Arial;
  font-weight: 700;
}

#play{
  font-size:0.87em;
}


#board{
  //height:80%; 
}

#discussions{
  //height:20%;
}
#discussions .dtable{
  max-height:470px;
  overflow-y: scroll;
  overflow-x: overlay;
}

#discussions input[type=text]{
  width:95%;
  margin-top:3px;
  margin-left:5px;
}

#gameHeader{
  //height:40%;
}
#gameHeader td{
  text-align: center;
}
#gameHeader img{
  border-radius: 12px;
}

#gameHeader .progress {
  height: 10px !important;
}

#gameHeader .progress-bar {
  font-size:8px !important;
  line-height:10px !important; 
  font-family:verdana;
}

#info{
  //height:20%;
}

#actions{
//  height:10%;
}

#history{
  //height:30%;
}
