/*
 * client/less/nav.less
 */

#nav {
  .navbar-brand {
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
    margin-right: 20px;
    padding: 0;
  }

  .navbar-nav {
    margin: 0;
    padding: 0;

    > li > a:focus,
    > li > a:hover {
      background-color: lighten(@theme, 2.5%);
    }

    > li.active > a:focus,
    > li.active > a:hover {
      background-color: @navbar-inverse-link-active-bg;
    }

    &.navbar-right {
      margin-right: -15px;
    }

    .dropdown-menu {
      > li > a {
        padding: 6px 20px;
      }

      > li > a:focus,
      > li > a:hover {
        color: #000;
        background-color: #eee;
      }

      > li.active > a,
      > li.active > a:focus,
      > li.active > a:hover {
        color: #fff;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
  }
}
.navbar-inverse {
background-color: rgba(36, 39, 41, 0.9);
.box-shadow(1px 1px 7px 2px rgba(0,0,0,0.6));
border:0px;
}
